<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmitriybaskakov/Documents/GitHub/ThreadTask/ThreadTask.playground#CharacterRangeLen=45&amp;CharacterRangeLoc=2231&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=9&amp;StartingLineNumber=84&amp;Timestamp=681323139.537753"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmitriybaskakov/Documents/GitHub/ThreadTask/ThreadTask.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=436&amp;EndingColumnNumber=18&amp;EndingLineNumber=21&amp;StartingColumnNumber=9&amp;StartingLineNumber=21&amp;Timestamp=681323139.537915"
         lockedSize = "{272, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
